# Leaderboard

./: .project  README.md  pom.xml
src/main/java/com/lti/controller/: DummyController.java  LeaderboardController.java
src/main/java/com/lti/dao/: DummyDao.java  GenericDao.java  LeaderboardDao.java  LeaderboardDaoImpl.java
src/main/java/com/lti/dto/: DummyDto.java  UploadDto.java
src/main/java/com/lti/entity/: CardEntity.java  DummyEntity.java
src/main/java/com/lti/service/: DummyService.java  LeaderboardService.java  LeaderboardServiceImpl.java
src/main/webapp/: Add.html  Carousel.html  Display.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/resources/css/: Add.css  Carousel.css  Display.css
src/main/webapp/resources/images/: 3.jfif
src/main/webapp/resources/javascript/: Add.js  Carousel.js  Display.js  jquery.diyslider.min.js
